<!DOCTYPE html>
<html lang="en">

	<head>
	
		<title>A Bodega - Samuel R. Mendez</title>

		<meta charset=utf-8>
		<meta name="description" content="An an animated documentary by Samuel R. Mendez, about the food for sale in a bodega in LAwrence, MA.">
  		<meta name="keywords" content="animation, short, film, experimental, Mendez">
  		<meta name="author" content="Samuel R. Mendez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">	
		<link rel="stylesheet" type="text/css" href="../assets/css/modalstyle.css">
		<link href="https://fonts.googleapis.com/css?family=Assistant%7COverpass+Mono" rel="stylesheet">
		<style>
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			* {
				box-sizing: border-box;
			}
			a{
				color: inherit;
				text-decoration: none;
			}
			a:hover, a:focus, button:hover, button:focus {
				background-color: rgb(17, 17, 17);
				border: thin single rgb(0, 72, 182);
				color: rgb(236, 229, 102);
				text-decoration: underline;
				cursor: pointer;
			}
			button{
				font-size: 1em;
				border: none;
			}
			h1{
				font-size: 2.5em;
				font-weight: 700;
				font-family: 'Overpass Mono', monospace;
			}
	
			h2{
				font-size: 1.5em;
				font-weight: 700;
				font-family: 'Overpass Mono', monospace;
			}
			h3{
				font-size: 1.25em;
				font-weight: 600;
				font-family: 'Overpass Mono', monospace;
			}
			.bg-white{
				background-color: rgb(250, 250, 250);
			}
			.bg-white-opaque{
				background-color: rgba(250, 250, 250, 0.96);
			}
			.bg-white-sheer{
				background-color: rgba(250, 250, 250, 0.57);
			}
			.border-left-p75em-solid {
				border-left: 0.75em solid;
			}
			.box-shadow{
				box-shadow: 3px 4px 2px rgba(221, 126, 192, 0.3);
			}
			.clear-both{
				clear: both;
			}
			.clear-left{
				clear: left;
			}
			.color-black{
				color: rgb(17, 17, 17);
			}
			.color-white{
				color: rgb(236, 236, 236);
			}
			.display-block{
				display: block;
			}
			.display-none{
				display: none;
			}
			.float-left{
				float: left;
			}
			.float-right{
				float: right;
			}
			.font-Assistant{
				font-family: 'Assistant', sans-serif;
			}
			.font-Overpass{
				font-family: 'Overpass Mono', monospace;
			}
			.font-size-p5em{
				font-size: 0.5em;
			}
			.font-weight-400{
				font-weight: 400;
			}
			.font-weight-600{
				font-weight: 600;
			}
			.height-100pc{
				height: 100%;
			}
			.height-3em{
				height: 3em;
			}
			.margin-auto {
				margin: auto;
			}
			.margin-top-1em{
				margin-top: 1em;
			}
			.margin-bottom-1em{
				margin-bottom: 1em;
			}
			.margin-top-3-em{
				margin-top: 3em;
			}
			.margin-top-4em{
				margin-top: 4em;
			}
			.max-height-12em{
				max-height: 12em;
			}
			.max-width-22em{
				max-width: 22em;
			}
			.max-width-56em{
				max-width: 56em;
			}
			.padding-B-p5em{
				padding-bottom: 0.5em;
			}
			.padding-B-2em{
				padding-bottom: 2em;
			}
			.padding-T-2em{
				padding-top: 2em;
			}
			.padding-T-p5em {
				padding-top: 0.5em;
			}
			.padding-T-4em{
				padding-top: 4em;
			}
			.text-center{
				text-align: center;
			}
			.text-left{
				text-align: left;
			}
			.text-right{
				text-align: right;
			}
			.text-shadow{
				text-shadow: -5px 5px black;
			}
			.top-2p75-em{
				top: 2.75em;
			}
			.width-100pc{
				width: 100%;
			}
			.width-80pc{
				width: 80%;
			}
			.width-33pc{
				width: 33%;
			}
			.width-6p5em{
				width: 6.5em;
			}
			.width-14p5em{
				width: 14.5em;
			}
			.z1{
				z-index: 1;
			}
			.z2{
				z-index: 2;
			}
		</style>
	</head>
		
	<body>
		<nav class="bg-white-opaque font-Overpass height-3em width-100pc z2" id="sticky-header">
				<div class="float-left header-nav-link height-3em width-33pc" id="home-button">
					<button class="JS-link bg-white font-weight-600 height-3em">[HOME]</button>
				</div>
				<div class="header-nav-link float-right height-3em text-right width-33pc" id="connect-modal-trigger">
					<button class="JS-link bg-white font-weight-600 height-3em">[CONTACT]</button>
				</div>
		</nav>
		<header>
			<h1>A BODEGA</h1>
		</header>
	<main>
		<div class="snapshot-container">

			<div class="embed-container">
				<iframe src='https://player.vimeo.com/video/91566613' webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true"></iframe>
			</div>

			<div class="caption">
				<h2>2014, USA</h2>
				<p class="stats">Animation (stop-motion, pixilation), live action video.</p>
				<p class="stats">05min 58s.</p>
			</div>

		</div>

		<div class="details">
			<div class="synopsis-block">
				<h3>Personal Take:</h3>
				<p>Animation is a powerful documentary tool to examine topics around social equity while bypassing some of the knee-jerk reactions that can come with statistics and documentary tropes.</p>
			</div>
			<div class="recognition-block">
				<h3>Recognition:</h3>
				<ul>
					<li class="recognition-text">National Academy of Medicine's Visualize Health Equity project, official selection and panel speaker, Washington DC, 2017.</li>
					<li class="recognition-text">Chicago Onscreen: Local Film Showcase, official selection, Chicago Park District, 2017.</li>
					<li class="recognition-text">Chicago REEL Shorts Film Festival, Best Documentary nomination, Chicago, IL, 2014.</li>
					<li class="recognition-text">Blue Plum Animation Festival, official selection, Johnson City, TN, 2014.</li>
				</ul>
			</div>
		</div>

		<div class="statement-block">
			<h3>Implications for future work:</h3>
			 <ul>
			 	<li>Leveraging animation can carve out a space for discussions of food access + social equity where they might not typically arise.</li>
				<li>Taking a resource-focused look at issues of social inequity (such as food deserts) can shed light on opportunities to support solutions, as opposed to focusing on the disparity.</li>
				<li>Experimental documentary can weave together several distinct methods to make an account of a social issue in a specific context.</li>
				<li>Animation can lower the audience barrier to projects taking advantage of non-narrative modes of communication.</li>
			</ul>
		</div>
		<div class="statement-block">
			<h3>Background:</h3>
			<p>Social issues like food acces are often discussed in terms of what's lacking in a particular geographic location—what outside help is needed to affect change? An asset-focused look at this issue of limited food access in Lawrence, MA, is needed to highlight existing opportunities for change within the city. This method also gives credit to local residents for their current efforts in addressing this issue, despite systemic hurdles that produce food access issues across the country. I decided to explore what this could look like through my undergraduate thesis film, <span class="inline-title">A Bodega</span>.<p>
		</div>
		<div class="statement-block">
			<h3>Process:</h3>
			<p>Over the course of 3 months, I filmed observational footage at several bodegas in Lawrence, MA, that sell produce. I conducted interviews with members of the Lawrence Mayor's Health Task Force and the owners of one such bodega, focusing on the topic of food access and the food for sale in this corner store. Over the course of 6 months, I used stop-motion animation sequences to document food bought at the bodega, illustrate dishes that local residents might make out of the ingredients, and contextualize the bodega within the city. Through an iterative process of animation, editing, and critique, I dropped some segments from the film and chose others to expand on until the final shape of the film was formed.<p>
		</div>
	</main>
	<!-- CONNECT FOOTER ASIDE -->
	<aside class="bg-white display-block display-none font-Overpass height-100pc top-2p75-em width-100pc z1 max-width-22em" id="connect-footer-modal">
		<div class="display-block text-center width-100pc">
			<h2>CONNECT</h2>
		</div>
		<div class="clear-both display-block margin-auto width-80pc" id="footer-social-container">
			<div class="float-left text-center footer-social-icon-container">
				<a href="http://www.vimeo.com/user15152945" id="Vimeo-link"><p class="font-size-p5em bg-black color-white font-weight-400">VIMEO</p><img alt="Vimeo social icon" class="display-block margin-auto width-100pc" src="../assets/images/social-icon-vimeo.svg"></a>
			</div>
			<div class="float-left text-center footer-social-icon-container">
				<a href="https://github.com/smendez92" id="GitHub-link"><p class="font-size-p5em bg-black color-white font-weight-400">GITHUB</p><img alt="GitHub social icon" class="display-block margin-auto width-100pc" src="../assets/images/social-icon-github.svg"></a>
			</div>
			<div class="float-left text-center footer-social-icon-container">
				<a href="https://www.linkedin.com/in/samuel-r-mendez/" id="LinkedIn-link"><p class="font-size-p5em bg-black color-white font-weight-400">LINKEDIN</p><img alt="LinkedIn social icon" class="display-block margin-auto width-100pc" src="../assets/images/social-icon-linkedin.svg"></a>
			</div>
			<div class="float-left text-center footer-social-icon-container">
				<a href="https://www.instagram.com/samuelanimates/" id="Instagram-link"><p class="font-size-p5em bg-black color-white font-weight-400">INSTAGRAM</p><img alt="Instagram social icon" class="display-block margin-auto width-100pc" src="../assets/images/social-icon-instagram.svg"></a>
			</div>
		</div>
		<section class="clear-both display-block margin-auto text-center width-80pc" id="footer-contact-form-container">
			<h3>Contact Form</h3>
			<form action="https://docs.google.com/forms/d/e/1FAIpQLSdMLIT-OOCOKwzMosstB4sdsCMdd01QJnTD7YCpW_-d9MMuJw/formResponse?" enctype="text/plain" id="gform" name="gform" onsubmit="submitted=true;" target="hidden_iframe">
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.1804477893">FIRST NAME</label> <input class="float-right width-14p5em" id="entry.1804477893" name="entry.1804477893" placeholder="Samuel" type="text">
				</div>
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.779358458">LAST NAME</label> <input class="float-right width-14p5em" id="entry.779358458" name="entry.779358458" placeholder="Mendez" type="text">
				</div>
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.1973645689">EMAIL</label> <input class="float-right width-14p5em" id="entry.1973645689" name="entry.1973645689" placeholder="mendez@samuelanimates.com" type="text">
				</div>
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.282615151">MESSAGE</label> 
					<textarea class="float-right width-14p5em" form="gform" id="entry.282615151" name="entry.282615151" placeholder="Hello, world!" rows="4"></textarea>
				</div>
				<div class="button-container">
					<input class="clear-both float-right" type="submit" value="SEND">
				</div>
				<div id="my-hidden-iframe">
					<iframe id="hidden_iframe" name="hidden_iframe"></iframe>
				</div>
			</form>
		</section>
		<div class="JS-link clear-both float-right">
			<button class="bg-white font-weight-600 height-3em" id="connect-modal-close-trigger">[CLOSE]</button>
		</div>
	</aside>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="../assets/javascript/app.js"></script>
	</body>

</html>