<!DOCTYPE html>
<html lang="en">

	<head>
	
		<title>Samuel R. Mendez - GiftPitch</title>

		<meta charset=utf-8>
		<meta name="description" content="A demo web app thta lets users take a personality quiz about a gift recipient to receive gift suggestionsfrom Amazon, ebay, and Etsy">
  		<meta name="keywords" content="animation, short, film, documentary, experimental, Mendez">
  		<meta name="author" content="Samuel R. Mendez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../assets/css/modalstyle.css">
		<link href="https://fonts.googleapis.com/css?family=Assistant%7COverpass+Mono" rel="stylesheet">
		<style>
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			* {
				box-sizing: border-box;
			}
			a{
				color: inherit;
				text-decoration: none;
			}
			a:hover, a:focus, button:hover, button:focus {
				background-color: rgb(17, 17, 17);
				border: thin single rgb(0, 72, 182);
				color: rgb(236, 229, 102);
				text-decoration: underline;
				cursor: pointer;
			}
			button{
				font-size: 1em;
				border: none;
			}
			h1{
				font-size: 2.5em;
				font-weight: 700;
				font-family: 'Overpass Mono', monospace;
			}
	
			h2{
				font-size: 1.5em;
				font-weight: 700;
				font-family: 'Overpass Mono', monospace;
			}
			h3{
				font-size: 1.25em;
				font-weight: 600;
				font-family: 'Overpass Mono', monospace;
			}
			.bg-white{
				background-color: rgb(250, 250, 250);
			}
			.bg-white-opaque{
				background-color: rgba(250, 250, 250, 0.96);
			}
			.bg-white-sheer{
				background-color: rgba(250, 250, 250, 0.57);
			}
			.border-left-p75em-solid {
				border-left: 0.75em solid;
			}
			.box-shadow{
				box-shadow: 3px 4px 2px rgba(221, 126, 192, 0.3);
			}
			.clear-both{
				clear: both;
			}
			.clear-left{
				clear: left;
			}
			.color-black{
				color: rgb(17, 17, 17);
			}
			.color-white{
				color: rgb(236, 236, 236);
			}
			.display-block{
				display: block;
			}
			.display-none{
				display: none;
			}
			.float-left{
				float: left;
			}
			.float-right{
				float: right;
			}
			.font-Assistant{
				font-family: 'Assistant', sans-serif;
			}
			.font-Overpass{
				font-family: 'Overpass Mono', monospace;
			}
			.font-size-p5em{
				font-size: 0.5em;
			}
			.font-weight-400{
				font-weight: 400;
			}
			.font-weight-600{
				font-weight: 600;
			}
			.height-100pc{
				height: 100%;
			}
			.height-3em{
				height: 3em;
			}
			.margin-auto {
				margin: auto;
			}
			.margin-top-1em{
				margin-top: 1em;
			}
			.margin-bottom-1em{
				margin-bottom: 1em;
			}
			.margin-top-3-em{
				margin-top: 3em;
			}
			.margin-top-4em{
				margin-top: 4em;
			}
			.max-height-12em{
				max-height: 12em;
			}
			.max-width-22em{
				max-width: 22em;
			}
			.max-width-56em{
				max-width: 56em;
			}
			.padding-B-p5em{
				padding-bottom: 0.5em;
			}
			.padding-B-2em{
				padding-bottom: 2em;
			}
			.padding-T-2em{
				padding-top: 2em;
			}
			.padding-T-p5em {
				padding-top: 0.5em;
			}
			.padding-T-4em{
				padding-top: 4em;
			}
			.text-center{
				text-align: center;
			}
			.text-left{
				text-align: left;
			}
			.text-right{
				text-align: right;
			}
			.text-shadow{
				text-shadow: -5px 5px black;
			}
			.top-2p75-em{
				top: 2.75em;
			}
			.width-100pc{
				width: 100%;
			}
			.width-80pc{
				width: 80%;
			}
			.width-33pc{
				width: 33%;
			}
			.width-6p5em{
				width: 6.5em;
			}
			.width-14p5em{
				width: 14.5em;
			}
			.z1{
				z-index: 1;
			}
			.z2{
				z-index: 2;
			}
		</style>
    </head>
    
    <body>
			<nav class="bg-white-opaque font-Overpass height-3em width-100pc z2" id="sticky-header">
					<div class="float-left header-nav-link height-3em width-33pc" id="home-button">
						<button class="JS-link bg-white font-weight-600 height-3em">[HOME]</button>
					</div>
					<div class="header-nav-link float-right height-3em text-right width-33pc" id="connect-modal-trigger">
						<button class="JS-link bg-white font-weight-600 height-3em">[CONTACT]</button>
					</div>
			</nav>
			<header>
				<h1>GIFTPITCH</h1>
			</header>
	
			<div class="snapshot-container">
	
				<div class="embed-container">
					<iframe src='https://player.vimeo.com/video/235300604' webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true"></iframe>
				</div>
				<div class="caption">
	
					<h2>2017</h2>
					<p class="stats">Web app</p>
					<p class="stats">HTML, CSS, JavaScript.</p>
				</div>
	
			</div>
	
			<div class="details">
	
					<div class="synopsis-block">
						<h3>Overview</h3>
						<br>
						<p>First class project for Northwestern Coding Boot Camp: a web app that lets users take a personality quiz about a loved one to receive a tailored set of gift options for them from Amazon, Etsy, and Ebay.</p>
						<br><p>[<a href="https://github.com/amgault/everythingButApples" class="inline-title">GitHub</a>]</p>
					</div>
					<div class="recognition-block">
						<h3>Role</h3>
						<p class="recognition-text">Backend developer + content writer.</p>
					</div>
					
			</div>
	
			<div class="statement-block">
				<h3>Goal</h3>
				<p>Working in a team of 4 over the course of ~2 weeks, create an application with a polished frontend, api calls, and a technology new to us at the time. We decided to make a gift-suggesting app using API calls to Ebay, Etsy, and Amazon. We dabbled in frontend frameworks to help us display the results in image carousels.</p>
			</div>
			<!-- QUESTIONAIRE -->
			<div class="full-width-container" id="questionnaire">
				<!-- QUESTIONNAIRE HEADING -->
				<div class="">
					<h3 class="" id="questionnaire-header-title">Questionnaire</h3>
					<p id="questionnaire-header-description" class="">Answer the following questions about the gift receiver.</p>
				</div>	
				<br>
				<!-- QUESTIONNAIRE BOX -->
					<div>
						<!-- QUESTION -->
						<h2 id="question-div" class="questionHeader"></h2>
						<div id="answers-row">
							<!-- ANSWER A -->
							<div id="answer-a-container">
								<button id="answer-a-btn" data-answerId="null" class="JS-answer-choice question-button">Question 1: Option 1</button>
							</div>
							<!-- ANSWER B -->
							<div id="answer-b-container">
								<button id="answer-b-btn" data-answerId="null" class="JS-answer-choice question-button">Question 1: Option 2</button>
							</div>
						</div>
						<br>
						<!-- PROGRESS BAR -->
						<div class="row marg-20-5">
							<div class="progress progress-striped active">
								Progress:
								<div class="progress-bar" id="bar"></div>
							</div>
						</div>
					</div>
			</div>
			<br>
			<div class="statement-block">
				<br>
				<h3>My Role</h3>
				<p>Developed/coded personaltiy quiz logic, co-authored personality quiz text, co-authored gift result text, and tailored API call parameters to return related, yet distinct, gift options from each store to match personality quiz results.</p>
				<br>
				<h3>Process</h3>
				<p>This was my first experience working on a web app with a group, and I decided to take on the underlying app logic as my main role in our division of labor. I worked through a back-and-forht process of picking gifts, deciding on personality types, and writing questions that would clearly lead the user to different personality types. I then had to figure out how to track the user's path down the branching quiz logic, and communicate with our front-end developers to make sure that information accurately affected the user interface. Thank you to my teammates John O'Connell, Liz Rondone, and Jordan Peart, as well as instructional staff Scott Brunswig, Travis Roy, and Lauren Daniels.</p>
			</div>

	<!-- CONNECT FOOTER ASIDE -->
	<aside class="bg-white display-block display-none font-Overpass height-100pc top-2p75-em width-100pc z1 max-width-22em" id="connect-footer-modal">
		<div class="display-block text-center width-100pc">
			<h2>CONNECT</h2>
		</div>
		<div class="clear-both display-block margin-auto width-80pc" id="footer-social-container">
			<div class="float-left text-center footer-social-icon-container">
				<a href="http://www.vimeo.com/user15152945" id="Vimeo-link"><p class="font-size-p5em bg-black color-white font-weight-400">VIMEO</p><img alt="Vimeo social icon" class="display-block margin-auto width-100pc" src="./assets/images/social-icon-vimeo.svg"></a>
			</div>
			<div class="float-left text-center footer-social-icon-container">
				<a href="https://github.com/smendez92" id="GitHub-link"><p class="font-size-p5em bg-black color-white font-weight-400">GITHUB</p><img alt="GitHub social icon" class="display-block margin-auto width-100pc" src="./assets/images/social-icon-github.svg"></a>
			</div>
			<div class="float-left text-center footer-social-icon-container">
				<a href="https://www.linkedin.com/in/samuel-r-mendez/" id="LinkedIn-link"><p class="font-size-p5em bg-black color-white font-weight-400">LINKEDIN</p><img alt="LinkedIn social icon" class="display-block margin-auto width-100pc" src="./assets/images/social-icon-linkedin.svg"></a>
			</div>
			<div class="float-left text-center footer-social-icon-container">
				<a href="https://www.instagram.com/samuelanimates/" id="Instagram-link"><p class="font-size-p5em bg-black color-white font-weight-400">INSTAGRAM</p><img alt="Instagram social icon" class="display-block margin-auto width-100pc" src="./assets/images/social-icon-instagram.svg"></a>
			</div>
		</div>
		<section class="clear-both display-block margin-auto text-center width-80pc" id="footer-contact-form-container">
			<h3>Contact Form</h3>
			<form action="https://docs.google.com/forms/d/e/1FAIpQLSdMLIT-OOCOKwzMosstB4sdsCMdd01QJnTD7YCpW_-d9MMuJw/formResponse?" enctype="text/plain" id="gform" name="gform" onsubmit="submitted=true;" target="hidden_iframe">
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.1804477893">FIRST NAME</label> <input class="float-right width-14p5em" id="entry.1804477893" name="entry.1804477893" placeholder="Samuel" type="text">
				</div>
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.779358458">LAST NAME</label> <input class="float-right width-14p5em" id="entry.779358458" name="entry.779358458" placeholder="Mendez" type="text">
				</div>
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.1973645689">EMAIL</label> <input class="float-right width-14p5em" id="entry.1973645689" name="entry.1973645689" placeholder="mendez@samuelanimates.com" type="text">
				</div>
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.282615151">MESSAGE</label> 
					<textarea class="float-right width-14p5em" form="gform" id="entry.282615151" name="entry.282615151" placeholder="Hello, world!" rows="4"></textarea>
				</div>
				<div class="button-container">
					<input class="clear-both float-right" type="submit" value="SEND">
				</div>
				<div id="my-hidden-iframe">
					<iframe id="hidden_iframe" name="hidden_iframe"></iframe>
				</div>
			</form>
		</section>
		<div class="JS-link clear-both float-right">
			<button class="bg-white font-weight-600 height-3em" id="connect-modal-close-trigger">[CLOSE]</button>
		</div>
	</aside>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="../assets/javascript/app.js"></script>
		
		<script
		src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous"></script>
		<script src="../assets/javascript/giftpitch.js"></script>
	</body>
    
</html>