<!DOCTYPE html>
<html lang="en">

	<head>
	
		<title>Walks Through Cambridge - Samuel R. Mendez</title>

		<meta charset=utf-8>
		<meta name="description" content="A public art isntallation by Samuel R. Mendez">
  		<meta name="keywords" content="animation, short, film, documentary, experimental, Mendez">
  		<meta name="author" content="Samuel R. Mendez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../assets/css/modalstyle.css">
		<link href="https://fonts.googleapis.com/css?family=Assistant%7COverpass+Mono" rel="stylesheet">
		<style>
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			* {
				box-sizing: border-box;
			}
			a{
				color: inherit;
				text-decoration: none;
			}
			a:hover, a:focus, button:hover, button:focus {
				background-color: rgb(17, 17, 17);
				border: thin single rgb(0, 72, 182);
				color: rgb(236, 229, 102);
				text-decoration: underline;
				cursor: pointer;
			}
			button{
				font-size: 1em;
				border: none;
			}
			h1{
				font-size: 2.5em;
				font-weight: 700;
				font-family: 'Overpass Mono', monospace;
			}
	
			h2{
				font-size: 1.5em;
				font-weight: 700;
				font-family: 'Overpass Mono', monospace;
			}
			h3{
				font-size: 1.25em;
				font-weight: 600;
				font-family: 'Overpass Mono', monospace;
			}
			.bg-white{
				background-color: rgb(250, 250, 250);
			}
			.bg-white-opaque{
				background-color: rgba(250, 250, 250, 0.96);
			}
			.bg-white-sheer{
				background-color: rgba(250, 250, 250, 0.57);
			}
			.border-left-p75em-solid {
				border-left: 0.75em solid;
			}
			.box-shadow{
				box-shadow: 3px 4px 2px rgba(221, 126, 192, 0.3);
			}
			.clear-both{
				clear: both;
			}
			.clear-left{
				clear: left;
			}
			.color-black{
				color: rgb(17, 17, 17);
			}
			.color-white{
				color: rgb(236, 236, 236);
			}
			.display-block{
				display: block;
			}
			.display-none{
				display: none;
			}
			.float-left{
				float: left;
			}
			.float-right{
				float: right;
			}
			.font-Assistant{
				font-family: 'Assistant', sans-serif;
			}
			.font-Overpass{
				font-family: 'Overpass Mono', monospace;
			}
			.font-size-p5em{
				font-size: 0.5em;
			}
			.font-weight-400{
				font-weight: 400;
			}
			.font-weight-600{
				font-weight: 600;
			}
			.height-100pc{
				height: 100%;
			}
			.height-3em{
				height: 3em;
			}
			.margin-auto {
				margin: auto;
			}
			.margin-top-1em{
				margin-top: 1em;
			}
			.margin-bottom-1em{
				margin-bottom: 1em;
			}
			.margin-top-3-em{
				margin-top: 3em;
			}
			.margin-top-4em{
				margin-top: 4em;
			}
			.max-height-12em{
				max-height: 12em;
			}
			.max-width-22em{
				max-width: 22em;
			}
			.max-width-56em{
				max-width: 56em;
			}
			.padding-B-p5em{
				padding-bottom: 0.5em;
			}
			.padding-B-2em{
				padding-bottom: 2em;
			}
			.padding-T-2em{
				padding-top: 2em;
			}
			.padding-T-p5em {
				padding-top: 0.5em;
			}
			.padding-T-4em{
				padding-top: 4em;
			}
			.text-center{
				text-align: center;
			}
			.text-left{
				text-align: left;
			}
			.text-right{
				text-align: right;
			}
			.text-shadow{
				text-shadow: -5px 5px black;
			}
			.top-2p75-em{
				top: 2.75em;
			}
			.width-100pc{
				width: 100%;
			}
			.width-80pc{
				width: 80%;
			}
			.width-33pc{
				width: 33%;
			}
			.width-6p5em{
				width: 6.5em;
			}
			.width-14p5em{
				width: 14.5em;
			}
			.z1{
				z-index: 1;
			}
			.z2{
				z-index: 2;
			}
		</style>
    </head>
    
    <body>
		<nav class="bg-white-opaque font-Overpass height-3em width-100pc z2" id="sticky-header">
				<div class="float-left header-nav-link height-3em width-33pc" id="home-button">
					<button class="JS-link bg-white font-weight-600 height-3em">[HOME]</button>
				</div>
				<div class="header-nav-link float-right height-3em text-right width-33pc" id="connect-modal-trigger">
					<button class="JS-link bg-white font-weight-600 height-3em">[CONTACT]</button>
				</div>
		</nav>
		<header>
			<h1>WALKS THROUGH CAMBRIDGE</h1>
		</header>

		<div class="snapshot-container">
			<div id="slides">
				<div class="slide showing"><img src="../assets/images/walks/walks-1.jpg" alt="'Walks through Cambridge' detail"></div>
				<div class="slide"><img src="../assets/images/walks/walks-2.jpg" alt="'Walks through Cambridge' detail"></div>
				<div class="slide"><img src="../assets/images/walks/walks-3.jpg" alt="'Walks through Cambridge' detail"></div>
				<div class="slide"><img src="../assets/images/walks/walks-4.jpg" alt="'Walks through Cambridge' detail"></div>
				<div class="slide"><img src="../assets/images/walks/walks-5.jpg" alt="'Walks through Cambridge' detail"></div>
			</div>
			<div class="caption">

				<h2>2011, USA</h2>
				<p class="stats">Site-specific public art installation.</p>
				<p class="stats">Materials: yard signs and paper.</p>
			</div>

		</div>

		<div class="details">

				<div class="synopsis-block">
					<h3>Personal Take</h3>
					<br>
					<p>Interventions in physical space can be used to share a small group experience with a larger non-captive audience.</p>
				</div>
				<div class="recognition-block">
					<h3>Acknowledgement</h3>
					<ul class="recognition-text">
						<li>On display during ARTS FIRST '11 (April 28 - May 1, 2011).</li>
						<li>Supported by an ARTS FIRST '11 grant from Harvard's Office for the Arts.</li>
					</ul>
				</div>
				
		</div>
		<div class="statement-block">
			<h3>Implications for Future Work</h3>
			<ul>
				<li>Guiding people through physical space can be a method of guiding people through a personal thought process.</li>
			</ul>
		</div>

		<div class="statement-block">
			<h3>Process</h3>
			<p>I took 2 groups of participants on 30-minute silent walks in one direction, away from the freshman dorms of Harvard Yard. Afterwards, I interviewed them about their experience on the walk, as well as their experience adjusting to life on campus. I then compiled key quotes and major themes to write their experiences into two paragraphs. I divided the text into sentences on yard signs so viewers would read one line at a time as they walked along a path within Harvard Yard.</p>
		</div>
		<div class="quote-block">
			<h3>Final Text</h3>
			<p>It was sunny and warm as we walked straight past the Northwest Labs, to places we’ve never seen—it was a little amazing. Walking eventually became automatic, like riding a train looking at the scenery. Past the cobblestone and buildings with character is a different world in an actual neighborhood. The whole time I felt like I was in one of those movies where the main character goes to an alternate universe: they can see/hear everything going on, but they can’t interact with it.</p>
			<br>
			<p>I liked Cambridge immediately: the college town experience, with Boston right there as an option as well. But it doesn’t feel much different from Ann Arbor, aside from a big city right there. It feels less real somehow. I guess because the Square is filled with shops and boutiques, not like a big grocery store or something. Maybe it’s just because I haven’t explored Cambridge or maybe I don’t use it as a real town. In some ways I feel like living somewhere is supposed to mean grocery shopping. But I mean I don’t know what that means if I’m not living here.</p>
		</div>
	<!-- CONNECT FOOTER ASIDE -->
	<aside class="bg-white display-block display-none font-Overpass height-100pc top-2p75-em width-100pc z1 max-width-22em" id="connect-footer-modal">
		<div class="display-block text-center width-100pc">
			<h2>CONNECT</h2>
		</div>
		<div class="clear-both display-block margin-auto width-80pc" id="footer-social-container">
			<div class="float-left text-center footer-social-icon-container">
				<a href="http://www.vimeo.com/user15152945" id="Vimeo-link"><p class="font-size-p5em bg-black color-white font-weight-400">VIMEO</p><img alt="Vimeo social icon" class="display-block margin-auto width-100pc" src="../assets/images/social-icon-vimeo.svg"></a>
			</div>
			<div class="float-left text-center footer-social-icon-container">
				<a href="https://github.com/smendez92" id="GitHub-link"><p class="font-size-p5em bg-black color-white font-weight-400">GITHUB</p><img alt="GitHub social icon" class="display-block margin-auto width-100pc" src="../assets/images/social-icon-github.svg"></a>
			</div>
			<div class="float-left text-center footer-social-icon-container">
				<a href="https://www.linkedin.com/in/samuel-r-mendez/" id="LinkedIn-link"><p class="font-size-p5em bg-black color-white font-weight-400">LINKEDIN</p><img alt="LinkedIn social icon" class="display-block margin-auto width-100pc" src="../assets/images/social-icon-linkedin.svg"></a>
			</div>
			<div class="float-left text-center footer-social-icon-container">
				<a href="https://www.instagram.com/samuelanimates/" id="Instagram-link"><p class="font-size-p5em bg-black color-white font-weight-400">INSTAGRAM</p><img alt="Instagram social icon" class="display-block margin-auto width-100pc" src="../assets/images/social-icon-instagram.svg"></a>
			</div>
		</div>
		<section class="clear-both display-block margin-auto text-center width-80pc" id="footer-contact-form-container">
			<h3>Contact Form</h3>
			<form action="https://docs.google.com/forms/d/e/1FAIpQLSdMLIT-OOCOKwzMosstB4sdsCMdd01QJnTD7YCpW_-d9MMuJw/formResponse?" enctype="text/plain" id="gform" name="gform" onsubmit="submitted=true;" target="hidden_iframe">
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.1804477893">FIRST NAME</label> <input class="float-right width-14p5em" id="entry.1804477893" name="entry.1804477893" placeholder="Samuel" type="text">
				</div>
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.779358458">LAST NAME</label> <input class="float-right width-14p5em" id="entry.779358458" name="entry.779358458" placeholder="Mendez" type="text">
				</div>
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.1973645689">EMAIL</label> <input class="float-right width-14p5em" id="entry.1973645689" name="entry.1973645689" placeholder="mendez@samuelanimates.com" type="text">
				</div>
				<div>
					<label class="clear-left float-left text-right width-6p5em" for="entry.282615151">MESSAGE</label> 
					<textarea class="float-right width-14p5em" form="gform" id="entry.282615151" name="entry.282615151" placeholder="Hello, world!" rows="4"></textarea>
				</div>
				<div class="button-container">
					<input class="clear-both float-right" type="submit" value="SEND">
				</div>
				<div id="my-hidden-iframe">
					<iframe id="hidden_iframe" name="hidden_iframe"></iframe>
				</div>
			</form>
		</section>
		<div class="JS-link clear-both float-right">
			<button class="bg-white font-weight-600 height-3em" id="connect-modal-close-trigger">[CLOSE]</button>
		</div>
	</aside>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="../assets/javascript/app.js"></script>
		<script src="../assets/javascript/slideshow.js"></script>
	</body>
</html>